{
  "name": "<%= pkg.name %>",
  "version": "<%= pkg.version %>",
  "description": "<%= pkg.description %>",
  "homepage": "<%= pkg.homepage %>",
  "main": "main.js",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "author": "<%= pkg.author %>",
  "license": "<%= pkg.license %>",
  "repository": {
    "type": "git",
    "url": "redhataccess/react-redhat"
  },
  "bugs": {
    "url": "https://github.com/redhataccess/react-redhat/issues"
  },
  "peerDependencies": {
    "react": ">=0.12"
  }
}
